Mr. Bean has saved an image in a 2D array and he wants to rotate the image by 90 degrees in clockwise direction. Please help him code for array rotation by 90 degrees in clockwise direction.

Input Format

The first line contains the size of the matrix N. The next N lines contain the elements of the matrix

Constraints

NA

Output Format

The output prints the rotated matrix

Sample Input 0

3
1 2 3
4 5 6
7 8 9
Sample Output 0

7 4 1
8 5 2
9 6 3
Explanation 0

The output is the 90-degree clockwise rotated matrix. Try to visualize.

Sample Input 1

3
-5 -10 -4 
3 -6 3 
-1 0 -6 
Sample Output 1

-1 3 -5
0 -6 -10
-6 3 -4
Explanation 1

The output is the 90-degree clockwise rotated matrix. Try to visualize.
-------------------------------------------------------------------------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int[][] a=new int[n][n];
        int[][] b=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                a[i][j]=scan.nextInt();
            }
        }
        for(int i=0;i<n;i++){
            for(int j=n-1;j>=0;j--){
                System.out.print(a[j][i]+" ");
            }
            System.out.println();
        }   
    }
}
