A magic square is an arrangement of numbers (usually integers) in a square grid, there are numbers in the forward and backward main diagonals, all add up to the same number. Write a program to find whether a given matrix is a magic square or not.

Input Format

The input consists of (n*n+1) integers.
The first integer corresponds to the number of rows/columns in the matrix.
The remaining integers correspond to the elements in the matrix.
The elements are read in row-wise order, the first row first, then the second row, and so on.
Constraints

NA

Output Format

Print yes if it is a magic square.
Print no if it is not a magic square.
Sample Input 0

2
4 5
5 4
Sample Output 0

No
Sample Input 1

4
1 2 3 4
5 6 7 8
9 10 11 12
13 14 15 16
Sample Output 1

Yes
--------------------------------------------------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int[][] a=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                a[i][j]=scan.nextInt();
            }
        }
        int sum1=0,sum2=0;
        for(int i=0;i<n;i++){
            sum1=sum1+a[i][i];
        }
        for(int i=0;i<n;i++){
            sum2=sum2+a[i][n-i-1];
        }
        if(sum1==sum2){
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }
    }
}
