Write a program to move all zeroes to the end of a given integer.

Input Format

The first line of input contains a number of test cases T.
For each test case, the first line of input contains a single integer of 0's and 1's.
Constraints

1 ≤ T ≤ 10
1 ≤ N ≤ 109
Output Format

The output contains a single-line integer value.

Sample Input 0

2
1010101
1000111
Sample Output 0

1111000
1111000
Sample Input 1

1
1100110
Sample Output 1

1111000
-----------------------------------------------------------------------------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int a;
       for(int i=0;i<n;i++){
           a=scan.nextInt();
           char t;
           int sum=0;
           String b=Integer.toString(a);
           char[] arr=b.toCharArray();
           
               for(int j=0;j<b.length();j++){
                   if(arr[j]=='0'){
                   sum++;
               }
               
               }
           for(int l=0;l<b.length()-sum;l++){
               System.out.print(1);
           }
           for(int l=0;l<sum;l++){
               System.out.print(0);
           }
           System.out.println();
       }
    }
}
