You are given an array a[] of n integers. The task is to find the smallest positive number missing from the array.

Input Format

First line - n, the size of an array Second line - all the n elements (a[i] can be positive, negative, zero)

Constraints

NA

Output Format

Print the smallest positive number missing from the array.

Sample Input 0

6
4 2 0 -1 1 -3
Sample Output 0

3
Sample Input 1

5
1 3 4 5 2
Sample Output 1

6
-----------------------------------------------------------------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=scan.nextInt();
        }
        int max=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]>max){
                max=arr[i];
            }
        }
        int k;
        for(int i=1;i<max;i++){
            k=-1;
            for(int j=0;j<arr.length;j++){
                if(arr[j]==i){
                   k=j; 
                }
            }
            if(k==-1){
                System.out.print(i);
                return;
            }
        }
        
         System.out.print(max+1);
        
        
    }
}
