Jaffer wanted to excel in Math. He was learning about the Kaprekar number from Meena, his Maths teacher. She gave him a few random numbers and asked him to find out whether they are Kaprekar number or not.

(Consider an n-digit number k. Square it and add the right n digits to the left n or n-1 digits. If the resultant sum is k, then k is called a Kaprekar number. For example, 9 is a Kaprekar number since 9^2 = 81 & 8 + 1 = 9, similarly, 297 is a Kaprekar number as 297^2 = 88209 & 88 + 209 = 297 ).

Can you help Jaffer to write a program to find whether the given number is a Kaprekar number or not?

Input Format

Input consists of a single integer.

Constraints

NA

Output Format

If the output is a Kaprekar number print "Kaprekar Number" else "Not a Kaprekar Number".

Sample Input 0

45
Sample Output 0

Kaprekar Number
Sample Input 1

23
Sample Output 1

Not a Kaprekar Number
--------------------------------------------------------------------------------------------------------------------
import java.io.*;
import java.util.*;
import java.lang.Math;

public class Solution {

    public static void main(String[] args) {
       Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int sq=n*n;
        int temp=sq;
        int digit=0;
        int kaprek;
        while(temp>0){
            temp=temp/10;
            digit=digit+1;
        }
        if(digit%2==0){
            kaprek=(int)(sq%(Math.pow(10,(digit/2))))+(int)(sq/(Math.pow(10,(digit/2))));
        }
        else{
            kaprek=(int)(sq%(Math.pow(10,((digit+1)/2))))+(int)(sq/(Math.pow(10,((digit+1)/2))));
        }

        if(kaprek==n){
            System.out.println("Kaprekar Number");
        }
        else{
            System.out.println("Not a Kaprekar Number");
        }
                                       
    }
}
