Write a program to print an inverted right-angled triangle in a star pattern.

Input Format

Input consists of one integer that corresponds to the number of pattern rows.

Constraints

NA

Output Format

Output prints the inverted right-angled triangle star pattern.

Sample Input 0

10
Sample Output 0

**********
*********
********
*******
******
*****
****
***
**
*
Sample Input 1

4
Sample Output 1

****
***
**
*
----------------------------------------------------------------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        for(int i=n;i>0;i--){
            for(int j=i;j>0;j--){
            System.out.print('*');
            }
            System.out.println();
        }
    }
}
