Write a program to find the sum of array elements using recursion.

Input Format

The Input consists of one integer and a set of integers.
The first integer corresponds to the number of array elements.
The second Input corresponds to the array elements.
Constraints

NA

Output Format

The output consists of one integer that corresponds to the sum of the array elements.

Sample Input 0

5
1
2
3
4
5
Sample Output 0

15
Explanation 0

Here the sum of the array elements(1+2+3+4+5) is 15 and hence the output is 15.

Sample Input 1

2
1 
2
Sample Output 1

3
Explanation 1

Here the sum of array elements (1+2) is 3 and hence the output is 3.
---------------------------------------------------------------------------------------------------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {
    static int soa(int[] a,int n){
        if(n==1){
            return a[0];
        }
        else{
            return a[n-1]+soa(a,n-1);
        }
    }

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=scan.nextInt();
        }
        int sum=soa(a,n);
        System.out.print(sum);
    }
}
